SECRET_KEY=django-insecure-$p^&udd5tro95j9$_5dbu*#dvmv23p@aw4w&2)yh73r$-7se3o
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_URL=postgres://rgqwrweu:DJp5q_BFrYP0KmyQx15jxEbMlzuCfFEA@arjuna.db.elephantsql.com/rgqwrweu
account_sid=AC14d090c0225f0964a850cbb1f1f10c89
auth_token=e935942cf1ab991718ec6f05055c490d
twilio_phone=+12184034242